{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 6.878073770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7072745901639341,
        "y": 6.878073770491803
      },
      "isLocked": false,
      "linkedName": "TopStation-Right"
    },
    {
      "anchor": {
        "x": 4.82625,
        "y": 5.32175
      },
      "prevControl": {
        "x": 4.409077868852459,
        "y": 5.940315573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.041363926279107
  },
  "reversed": false,
  "folder": "score2TopRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.134193056915564
  },
  "useDefaultConstraints": true
}