{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.667750000000002,
        "y": 4.912249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.27831813844441,
        "y": 4.529917871460992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12425,
        "y": 6.755
      },
      "prevControl": {
        "x": 5.187439044001518,
        "y": 6.963101112015031
      },
      "nextControl": {
        "x": 3.408958262001514,
        "y": 6.614993848758625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 3.74225
      },
      "prevControl": {
        "x": 1.5139506554172348,
        "y": 4.595921931943852
      },
      "nextControl": {
        "x": 1.7065072414424067,
        "y": 2.663159797126273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47525,
        "y": 1.0707499999999994
      },
      "prevControl": {
        "x": 4.2496798903870845,
        "y": 1.377099443132461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.71439012955307
  },
  "useDefaultConstraints": true
}