{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454405737704918,
        "y": 4.996004098360656
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.950922131147541,
        "y": 6.566393442622951
      },
      "isLocked": false,
      "linkedName": "TopRight-Right"
    },
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 6.878073770491803
      },
      "prevControl": {
        "x": 1.2970697043943091,
        "y": 6.518442675862409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStation-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.134193056915564
  },
  "reversed": false,
  "folder": "score2TopRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}