{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.221393442622952,
        "y": 7.29045081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545286885245903,
        "y": 6.6575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013258196721313,
        "y": 5.247745901639344
      },
      "prevControl": {
        "x": 4.766197496349421,
        "y": 5.20952273678149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopRight-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "score2TopRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.28255908891654
  },
  "useDefaultConstraints": true
}